# EshopMonolithic

./: EshopMonolithic.sln
EshopMonolithic.API/: Dockerfile  EshopMonolithic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EshopMonolithic.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
EshopMonolithic.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
EshopMonolithic.API/Application/DomainEventHandlers/: ProductPriceChangedDomainEventHandler.cs
EshopMonolithic.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
EshopMonolithic.API/Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs  ShipOrderCommandValidator.cs
EshopMonolithic.API/Controllers/: CatalogController.cs  OrderController.cs  WeatherForecastController.cs
EshopMonolithic.API/Extensions/: ActivityExtensions.cs  BasketItemExtensions.cs  Extensions.cs  GenericTypeExtensions.cs  MigrateDbContextExtensions.cs
EshopMonolithic.API/Infrastructure/: OrderingContextSeed.cs
EshopMonolithic.API/Model/: PaginatedItems.cs  PaginationRequest.cs
EshopMonolithic.API/Properties/: launchSettings.json
EshopMonolithic.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  (+2 more)
EshopMonolithic.Infrastructure/: EshopMonolithic.Infrastructure.csproj  MediatorExtension.cs  OrderingContext.cs
EshopMonolithic.Infrastructure/EntityConfigurations/: BasketEntityTypeConfiguration.cs  BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
EshopMonolithic.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
EshopMonolithic.Infrastructure/Migrations/: 20240505142433_Init.Designer.cs  20240505142433_Init.cs  20240601125907_AddCatalog.Designer.cs  20240601125907_AddCatalog.cs  20240602043930_UpdateCatalogFollowDDD.Designer.cs  20240602043930_UpdateCatalogFollowDDD.cs  OrderingContextModelSnapshot.cs
EshopMonolithic.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
(+23 files in other folders)
